<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
            body{

    background-color: black;
}


body{
    margin: 0;
    width: 100%;
    font-family: sans-serif;
}


.part-1{
    margin: 0;
    width: 100%;
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
}
.nav{
    align-items: center;
    display:flex;
    justify-content: space-between;
}
.links{
    gap: 3%;
    display: flex;
    justify-content: space-between;
}

    
.top{
    font-size: 18px;
    color: #e5e7eb;
}
b.top{
    color: #f9faf8;
    font-size: 24px;
    
    
}
button{
    background: #3882f6;
    color: #e5e7eb;
    padding: 5px 25px 5px 25px; 
    border-radius: 7px;
    border: 2px  #ffffff;

}



.container-1{
    width: 100%;
    display:flex;
    margin-top: 100px;
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 30px;
}
.container-1 div{
    flex:1;
    padding-right: 20px;
}
.one h1{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 800px;
    margin-bottom: 5px;
    margin-top: 0px;
}
.one p{
    margin:0 0 5px 0;
   
}
.two{
    background: gray;
    
}
.two p{
    text-align: center;
    padding-bottom: 50px;
    margin-top: 100px;
    
}


.part-2{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
}
.container-2{
    text-align: center;
    margin: auto;
    width: 100%;
    max-width: 100%;
  
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}
.container-2 .box{
    height: 250px; 
    margin:0 auto; 
    text-align: center;
    display: flex;
    flex-direction: column;
}
.container-2 .frame{
    min-width: 100%;
    border: 3px  solid #3882f6;
    border-radius: 25px;
    margin:6% auto;
    height: 150px;
}
.box p{
    height:30px;
    font-size: 13px;
    margin-top: 3px;
    text-align: center;
}
.part-3{
    background-color: #e5e7eb;
    padding: 0 2%;
   
}
    
.quote{
    font-style: italic;
    font-size: 36px;
    color: #1f2937;
    margin-bottom: 0;
    
}
.part-3 .sign{
    margin-top: 0;
    text-align:end;
    align-items: center;
    justify-content: center;
}
.part-4{
    background-color: white;
}
.container-4{
    display: flex;
    width: 100%;
    color: rgb(255, 255, 255);
   
}
.container-4 div{
    flex: 1 2 0%;
    background-color: #3882f6;
    display: inline;
}
.container-4 .box{
    flex:3 0 0%;
}
.container-4 button{
    
    margin: 50px 10px 0 0;
    border: 2px solid #ffffff;
}
.box h3{ 
    text-align: center;
    margin: 40px 0 0 160px;
}

footer{
    color: white;
    text-align: center;
    background-color: #1f2937;
}

    </style>

</head>
<body>
    <div class="part-1">
        <div class="nav">
         <div><b class="top">Header Logo</b></div>
          <div class="links">
         <h4 class="top">header link one</h4>
         <h4 class="top">header link two</h4>
         <h4 class="top">header link three</h4>
         </div>
        </div>
         <div class="container-1"> 
             <div class="one">
             <h1>This website is awesome</h1>
             <p>
                 This website has some subtext that goes here under the main 
                 title. it's a smaller font and the color is lower contrast

             </p>
             <button >Sign up</button>
            </div>
            <div class="two">
             <p>this is a placeholder for an image</p></div>
         </div>

    </div>

    <div class="part-2"><br>
        <center><h2>Some random information.</h2></center>
        <div class="container-2">

            <div class="box"> <div class="frame"></div> <p>This is some subtext under an illusion or image</p></div>
            <div class="box"> <div class="frame"></div> <p>This is some subtext under an illusion or image</p></div>
            <div class="box"> <div class="frame"></div> <p>This is some subtext under an illusion or image</p></div>
            <div class="box"> <div class="frame"></div> <p>This is some subtext under an illusion or image</p></div>
            
        </div>
        <br>
        
    </div>

    <div class="part-3">
        <p class="quote">This is an inspiring quote, or a testimonial from a 
           customer. Maybe it's just filling up space, or maybe
           people will actually read it. Who knows? 
           All i know is that it looks nice.
           
        </p>
        
       <h3 class="sign"><b>-Thor, God of Thunder</b></h3>
       </div>

       <div class="part-4">
         <div class="container-4">
          <div class="box"> 
             <h3>Call to action! Its time!</h3>
             <p>Sign up for our product by clicking that button right over there!</p>
          </div>
          <div class="button"><button>Sign up</button></div>
         </div>
       </div>


       <footer>

        <h4>Copyright @ vasu 2022</h4>
       </footer>
</body>


</html>